<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.3.0.60745 -->
    <meta charset="utf-8">
    <title>Remplissez le formulaire pour vous inscrire</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">


    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>


</head>
<body>
<div id="art-main">
    <div id="art-hmenu-bg" class="art-bar art-nav">
    </div>
    <div class="art-sheet clearfix">
<nav class="art-nav">
    <div class="art-nav-inner">
    <ul class="art-hmenu"><li><a href="home.html" class="">à propos</a></li><li><a href="inscription.html" class="active">Inscription</a></li></ul> 
        </div>
    </nav>
<div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content"><article class="art-post art-article">
                                <h2 class="art-postheader">Remplissez le formulaire pour vous inscrire</h2>
                                                
                <div class="art-postcontent art-postcontent-0 clearfix"><p>On se donne rendez vous au programme , préparez vos questions , des feutres , des stylos de couleurs , ... de quoi prendre note . C'est riche en contenu , alors soyez préparez à max . L'investiment se fait avant la le programme , de préférence par Mvola " mon numéro : " 038.49.579.79 " nom Mvola " Njaka Rajaonson "</p><p><span style="font-weight: bold; color: rgb(242, 191, 38); font-style: italic;">N'oubliez pas de bien remplir le numéro de téléphone utilisé pour la transaction Mvola, le &nbsp;numéro de transaction Mvola , votre nom , et votre numéro de téléphone .</span></p><p><span style="color: rgb(242, 191, 38); font-weight: bold;">Valeur du programme : " plus de 2.000 $ " mais vous n'allez pas investir cettte somme . Pour avoir accès au programme Licorne , vous allez investir 297.000 MGA avec Garantie .</span><br></p></div>


</article></div>
                    </div>
                </div>
            </div><footer class="art-footer">
<p>Programme Licorne par </p>
<p>Carlos Rajaonson</p>
</footer>

    </div>
    <p class="art-page-footer">
        <span id="art-footnote-links"><a href="https://web.facebook.com/Licorne-104582878914134" target="_blank">038.49.579.79</a> 034.32.123.69</span>
    </p>
</div>


</body></html>